# vaadin-springsecurityviewprovider

./: .gitignore  README.md  pom.xml
src/main/java/de/enerko/aaw2/app/vaadin/: SpringSecurityNavigator.java  ViewDescription.java
src/main/java/org/vaadin/addons/springsecuritynavigator/: SpringSecurityNavigator.java  SpringSecurityViewProvider.java  ViewDescription.java
src/main/java/org/vaadin/addons/springsecurityviewprovider/: RecoverSecurityContextAtmosphereInterceptor.java  SpringSecurityViewProvider.java  ViewDescription.java
src/test/java/org/vaadin/addons/springsecurityviewprovider/: SpringSecurityViewProviderTest.java
src/test/java/org/vaadin/addons/springsecurityviewprovider/views/: CacheableTestView.java  RestrictedView1.java  RestrictedView2.java  UncacheableTestView.java
src/test/resources/org/vaadin/addons/springsecurityviewprovider/config/: security.xml
